apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sfcn-system
resources:
  - sfcn-helm-repo.yaml
  - sfcn-helm-release.yaml
configMapGenerator:
  - name: sfcn-helm-values
    files:
      - values.yaml=values.yaml