apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sfcn-system
resources:
  - sfcn-helm-values.yaml
  - sfcn-helm-secret-values.yaml
  - sfcn-helm-repo.yaml
  - sfcn-helm-release.yaml

