apiVersion: v1
kind: Secret
metadata:
  name: sfcn-helm-secret-values
  namespace: sfcn-system
stringData:
  values.yaml: |
    dataPlane:
      redis:
        storage_key: 7372F6AB905D5792756F1A57425ACC2B19696C9075FDAC4098BF6F1AE19638C2
        token:
    cagAdmin:
      redis:
        token:
    apiServer:
      redis:
        token:
type: Opaque